# HibernateTutorial

./: README.md  pom.xml
HiberbateFirstProject/: pom.xml
HiberbateFirstProject/src/main/java/com/pradeep/hibernate/dao/: InsertData.java  ReadData.java
HiberbateFirstProject/src/main/java/com/pradeep/hibernate/dto/: UserDetailsDTO.java
HiberbateFirstProject/src/main/resources/: hibernate.cfg.xml
MappedSuperClassImpl/src/main/java/com/pradeep/hibernate/dao/: AddUser.java  InsertData.java  ReadData.java
MappedSuperClassImpl/src/main/java/com/pradeep/hibernate/dto/: BaseEntity.java  UserDetailsDTO.java
MappedSuperClassImpl/src/main/java/com/pradeep/hibernate/util/: HibernateUtil.java
MappedSuperClassImpl/src/main/resources/: hibernate.cfg.xml
